.gym-template{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    gap: 24px;
    .gym-header{
        height: 10%;
    }
    .gym-content{
        height: 80%;
    }
    .gym-footer{
        width: 10%;
    }
}