.site-header{
    width: 100%;
    height: 40%;
    display: flex;
    background-color: #F8F4E9;
    justify-content: center;
    align-items: center;
    .title{
        font-family: mawfont-bold;
        font-size: 24px;
        color: #954f75;
    }
}