@site-header-height: 72px;

@font-face {
    font-family: 'mawfont-regular';
    src: url(../fonts/Quattrocento-Regular.ttf) format('truetype');
    font-weight: 500;
    font-size: 20px;
    color: #954f75;

}

@font-face {
    font-family: 'mawfont-medium';
    src: url(../fonts/Quattrocento-Regular.ttf) format('truetype');
    font-weight: 500;
    font-size: 20px;
    color: #954f75;
}

@font-face {
    font-family: 'mawfont-bold';
    src: url(../fonts/Quattrocento-Bold.ttf) format('truetype');
    font-weight: 700;
    font-size: 20px;
    color: #954f75;
}